@import "https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap";

* {
   margin: 0px;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Josefin Sans", sans-serif;
   font-size: 14px;
}

.container {
   display: grid;
   grid-template-columns: 1fr 4fr;
   background-color: antiquewhite;
}

.sidebar {
   grid-row: 1 / 3;
   background-color: rgb(0, 149, 255);
   height: 750px;
   color: white;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.sidebar > * {
   padding: 10px;
   padding-left: 20px;
   padding-bottom: 0px;
}

.sidebar h1 {
   padding-top: 30px;
   padding-bottom: 20px;
   font-weight: 900;
}

.sidebar p {
   font-size: 20px;
   font-weight: 900;
}

.sidebar img {
   padding-right: 10px;
}

.sidebar div {
   font-size: 20px;
   font-weight: 900;
   padding-bottom: 30px;
}

.header {
   background-color: white;
   padding: 10px;
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   align-items: center;
}

.header .top {
   display: grid;
   grid-template-columns: 1fr 10fr 4fr;
   /* padding-top: 15px; */
   align-items: center;
}

.top ul {
    justify-content: left;
    gap: 10px;
}

label {
   justify-self: end;
   padding-right: 10px;
}

input {
   border-radius: 10px;
   padding-left: 10px;
   height: 1.5rem;
   width: 22rem;
}

.header .bottom {
   display: grid;
   grid-template-columns: 1fr 5fr 3fr;

}

.bottom img {
   grid-column: 1 / 2;
   grid-row: 1 / 3;
   margin: 10px;
   justify-self: end;
}

.bottom h4,
h2 {
   grid-column: 2 / 3;
   margin: 10px;
   margin-bottom: 0px;
}

.bottom h4 {
   align-self: end;
}

 ul {
   display: flex;
   /* justify-content: space-around; */
   gap: 20px;
   align-items: center;
}
.bottom button {
   grid-row: 1 / 2;
   /* grid-column: 3 / 4; */
   justify-self: end;
   background-color: rgb(0, 149, 255);
   color: white;
   border: 0;
   width: 70px;
   height: 28px;
   border-radius: 10px;
   /* font-family: "J"; */
}

.content {
   background-color: grey;
   height: 635px;
   padding: 4rem 1rem;
   display: grid;
   grid-template-columns: 3fr 1fr;
   gap: 10px;
}

.project {
   grid-row: 1 / 3;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 10px;
}

.project > div {
   padding: 10px;
   background-color: white;
}

.announcement {
   background-color: white;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.trending {
   background-color: white;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
